<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Register.dbo.RegisterC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegisterC">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RegisterModelStoreContainer">
    <EntitySet Name="RegisterC" EntityType="Self.RegisterC" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegisterC].[ID] AS [ID], 
    [RegisterC].[Name] AS [Name], 
    [RegisterC].[Surname] AS [Surname], 
    [RegisterC].[Login] AS [Login], 
    [RegisterC].[Password] AS [Password]
    FROM [dbo].[RegisterC] AS [RegisterC]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>